<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1290,420" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(90,570)" to="(190,570)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(570,1110)" to="(610,1110)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(650,1030)" to="(690,1030)"/>
    <wire from="(660,950)" to="(660,980)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(630,970)" to="(630,980)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(1050,590)" to="(1050,620)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(570,1160)" to="(610,1160)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(1050,800)" to="(1050,830)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1280,420)" to="(1280,540)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(940,580)" to="(990,580)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(570,1180)" to="(610,1180)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(150,620)" to="(150,700)"/>
    <wire from="(130,600)" to="(130,680)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(660,1100)" to="(660,1130)"/>
    <wire from="(950,600)" to="(990,600)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(940,790)" to="(990,790)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(1040,730)" to="(1040,760)"/>
    <wire from="(80,560)" to="(190,560)"/>
    <wire from="(160,630)" to="(160,780)"/>
    <wire from="(950,810)" to="(990,810)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(570,1110)" to="(570,1120)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(570,1040)" to="(610,1040)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(70,780)" to="(160,780)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(940,650)" to="(990,650)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,1090)" to="(610,1090)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(660,950)" to="(690,950)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,1190)" to="(570,1190)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(230,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="3" loc="(660,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div8"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,950)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,1030)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,1100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,1170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div8"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1030,730)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_inv_B_inv"/>
    </comp>
    <comp lib="3" loc="(1030,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1030,660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="3" loc="(1030,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_inv_B"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_inv_B_inv"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_B_inv"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_inv_B"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_B_inv"/>
    </comp>
  </circuit>
</project>
