<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(890,2560)" to="(950,2560)"/>
    <wire from="(910,740)" to="(970,740)"/>
    <wire from="(900,2330)" to="(960,2330)"/>
    <wire from="(1680,480)" to="(1680,500)"/>
    <wire from="(1980,460)" to="(1980,470)"/>
    <wire from="(130,930)" to="(130,950)"/>
    <wire from="(130,1570)" to="(130,1590)"/>
    <wire from="(1870,1790)" to="(1870,1800)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1220,180)" to="(1220,190)"/>
    <wire from="(900,1060)" to="(900,1080)"/>
    <wire from="(890,2010)" to="(890,2030)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(880,2270)" to="(900,2270)"/>
    <wire from="(870,2580)" to="(890,2580)"/>
    <wire from="(880,2350)" to="(900,2350)"/>
    <wire from="(870,2500)" to="(890,2500)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1200,1400)" to="(1210,1400)"/>
    <wire from="(1260,100)" to="(1270,100)"/>
    <wire from="(2000,440)" to="(2010,440)"/>
    <wire from="(1960,880)" to="(1970,880)"/>
    <wire from="(1890,1770)" to="(1900,1770)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(170,1320)" to="(190,1320)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(130,1610)" to="(140,1610)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(180,1340)" to="(190,1340)"/>
    <wire from="(1660,890)" to="(1680,890)"/>
    <wire from="(1750,100)" to="(1770,100)"/>
    <wire from="(950,1150)" to="(960,1150)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(940,2100)" to="(950,2100)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(880,1800)" to="(940,1800)"/>
    <wire from="(1710,80)" to="(1710,90)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(1240,1050)" to="(1240,1060)"/>
    <wire from="(1230,2000)" to="(1230,2010)"/>
    <wire from="(1220,1110)" to="(1220,1120)"/>
    <wire from="(1210,2060)" to="(1210,2070)"/>
    <wire from="(1620,1820)" to="(1680,1820)"/>
    <wire from="(1620,1420)" to="(1680,1420)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(860,1740)" to="(880,1740)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(860,1820)" to="(880,1820)"/>
    <wire from="(870,1990)" to="(890,1990)"/>
    <wire from="(1220,110)" to="(1230,110)"/>
    <wire from="(1260,1030)" to="(1270,1030)"/>
    <wire from="(1250,1980)" to="(1260,1980)"/>
    <wire from="(1850,1780)" to="(1860,1780)"/>
    <wire from="(1960,450)" to="(1970,450)"/>
    <wire from="(1720,1090)" to="(1730,1090)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(1600,1360)" to="(1620,1360)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(120,1570)" to="(130,1570)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(1600,1440)" to="(1620,1440)"/>
    <wire from="(1660,460)" to="(1680,460)"/>
    <wire from="(1600,1840)" to="(1620,1840)"/>
    <wire from="(1600,1760)" to="(1620,1760)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(930,1580)" to="(940,1580)"/>
    <wire from="(990,1400)" to="(1000,1400)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(170,1310)" to="(170,1320)"/>
    <wire from="(920,130)" to="(980,130)"/>
    <wire from="(1670,1130)" to="(1670,1150)"/>
    <wire from="(1670,170)" to="(1670,180)"/>
    <wire from="(1970,1110)" to="(1970,1120)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(200,1580)" to="(200,1600)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(880,1620)" to="(880,1640)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(870,2120)" to="(890,2120)"/>
    <wire from="(1220,1040)" to="(1230,1040)"/>
    <wire from="(1210,1990)" to="(1220,1990)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1990,1090)" to="(2000,1090)"/>
    <wire from="(1790,890)" to="(1800,890)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(1700,80)" to="(1710,80)"/>
    <wire from="(1710,90)" to="(1720,90)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(950,2290)" to="(960,2290)"/>
    <wire from="(940,2520)" to="(950,2520)"/>
    <wire from="(1260,480)" to="(1260,520)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(1730,120)" to="(1730,150)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(880,1420)" to="(940,1420)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(1220,1610)" to="(1220,1620)"/>
    <wire from="(890,2560)" to="(890,2580)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(900,2330)" to="(900,2350)"/>
    <wire from="(1670,690)" to="(1730,690)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(860,1360)" to="(880,1360)"/>
    <wire from="(860,1600)" to="(880,1600)"/>
    <wire from="(860,1440)" to="(880,1440)"/>
    <wire from="(1240,1590)" to="(1250,1590)"/>
    <wire from="(1000,1990)" to="(1010,1990)"/>
    <wire from="(1950,1100)" to="(1960,1100)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(1670,1780)" to="(1680,1780)"/>
    <wire from="(1790,460)" to="(1800,460)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(1670,1380)" to="(1680,1380)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(130,1360)" to="(140,1360)"/>
    <wire from="(160,1310)" to="(170,1310)"/>
    <wire from="(1650,710)" to="(1670,710)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(180,1570)" to="(190,1570)"/>
    <wire from="(1650,630)" to="(1670,630)"/>
    <wire from="(1650,1110)" to="(1670,1110)"/>
    <wire from="(930,1760)" to="(940,1760)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1260,770)" to="(1260,810)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(130,1370)" to="(130,1380)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(1620,1820)" to="(1620,1840)"/>
    <wire from="(1620,1420)" to="(1620,1440)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(1230,2550)" to="(1230,2560)"/>
    <wire from="(1240,2320)" to="(1240,2330)"/>
    <wire from="(880,1800)" to="(880,1820)"/>
    <wire from="(1680,910)" to="(1740,910)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(880,2310)" to="(900,2310)"/>
    <wire from="(1250,2530)" to="(1260,2530)"/>
    <wire from="(1260,2300)" to="(1270,2300)"/>
    <wire from="(870,2540)" to="(890,2540)"/>
    <wire from="(1200,1600)" to="(1210,1600)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,1330)" to="(240,1330)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(1670,150)" to="(1680,150)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(1660,850)" to="(1680,850)"/>
    <wire from="(1660,930)" to="(1680,930)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(170,1540)" to="(170,1550)"/>
    <wire from="(900,1060)" to="(960,1060)"/>
    <wire from="(890,2010)" to="(950,2010)"/>
    <wire from="(1960,1410)" to="(1960,1420)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(130,1340)" to="(130,1360)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(1220,1790)" to="(1220,1800)"/>
    <wire from="(1680,480)" to="(1740,480)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(860,1780)" to="(880,1780)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(870,1950)" to="(890,1950)"/>
    <wire from="(870,2030)" to="(890,2030)"/>
    <wire from="(1220,2310)" to="(1230,2310)"/>
    <wire from="(1210,2540)" to="(1220,2540)"/>
    <wire from="(1240,1770)" to="(1250,1770)"/>
    <wire from="(1980,1390)" to="(1990,1390)"/>
    <wire from="(1720,650)" to="(1730,650)"/>
    <wire from="(1780,1110)" to="(1790,1110)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(130,1380)" to="(140,1380)"/>
    <wire from="(160,1090)" to="(170,1090)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(1600,1400)" to="(1620,1400)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(1660,500)" to="(1680,500)"/>
    <wire from="(1660,420)" to="(1680,420)"/>
    <wire from="(1600,1800)" to="(1620,1800)"/>
    <wire from="(930,1380)" to="(940,1380)"/>
    <wire from="(990,1600)" to="(1000,1600)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1260,1110)" to="(1260,1150)"/>
    <wire from="(1250,2060)" to="(1250,2100)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(130,1150)" to="(130,1160)"/>
    <wire from="(1670,690)" to="(1670,710)"/>
    <wire from="(1970,670)" to="(1970,680)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(1240,420)" to="(1240,430)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(880,1420)" to="(880,1440)"/>
    <wire from="(880,1130)" to="(900,1130)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(870,2080)" to="(890,2080)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1200,1780)" to="(1210,1780)"/>
    <wire from="(1000,2540)" to="(1010,2540)"/>
    <wire from="(1010,2310)" to="(1020,2310)"/>
    <wire from="(1990,650)" to="(2000,650)"/>
    <wire from="(1940,1400)" to="(1950,1400)"/>
    <wire from="(1730,870)" to="(1740,870)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(1670,170)" to="(1680,170)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(120,1340)" to="(130,1340)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(130,1590)" to="(140,1590)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(160,1540)" to="(170,1540)"/>
    <wire from="(1700,110)" to="(1720,110)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(130,1600)" to="(130,1610)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(880,1620)" to="(940,1620)"/>
    <wire from="(1680,910)" to="(1680,930)"/>
    <wire from="(1980,890)" to="(1980,900)"/>
    <wire from="(130,1120)" to="(130,1140)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(200,1350)" to="(200,1370)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(1240,710)" to="(1240,720)"/>
    <wire from="(1220,1410)" to="(1220,1420)"/>
    <wire from="(1670,1130)" to="(1730,1130)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(860,1560)" to="(880,1560)"/>
    <wire from="(860,1400)" to="(880,1400)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(860,1640)" to="(880,1640)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1240,1390)" to="(1250,1390)"/>
    <wire from="(220,1560)" to="(240,1560)"/>
    <wire from="(2000,870)" to="(2010,870)"/>
    <wire from="(1950,660)" to="(1960,660)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1730,1400)" to="(1740,1400)"/>
    <wire from="(1730,1800)" to="(1740,1800)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(1650,1070)" to="(1670,1070)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(1650,670)" to="(1670,670)"/>
    <wire from="(1650,1150)" to="(1670,1150)"/>
    <wire from="(950,1020)" to="(960,1020)"/>
    <wire from="(940,1970)" to="(950,1970)"/>
    <wire from="(990,1780)" to="(1000,1780)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(520,1150)" to="(530,1150)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1200,1780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="8" loc="(1044,39)" name="Text">
      <a name="text" val="beq, blt, bltu, bne, jal, jalr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="AND Gate"/>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1600,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="8" loc="(1558,1707)" name="Text">
      <a name="text" val="slli operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1730,440)" name="AND Gate"/>
    <comp lib="3" loc="(1720,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,2530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="2" loc="(2000,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x20"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1639,595)" name="Text">
      <a name="text" val="mulhu operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(180,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1260,2300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1580)" name="AND Gate"/>
    <comp lib="0" loc="(860,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="label" val="f3_0x5"/>
    </comp>
    <comp lib="0" loc="(1220,2310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="AND Gate"/>
    <comp lib="3" loc="(590,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="0" loc="(1250,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1950,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1970,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="2" loc="(1240,1590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1780)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="is_I_load_ins"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(1010,2310)" name="AND Gate"/>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1240,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(180,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2010,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x5"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1220,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="f3_0x0"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="label" val="is_I_jalr_ins"/>
    </comp>
    <comp lib="2" loc="(2000,870)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,2540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1960,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1990,1390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="1" loc="(1240,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x7"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="1" loc="(940,1970)" name="AND Gate"/>
    <comp lib="0" loc="(1660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x20"/>
    </comp>
    <comp lib="8" loc="(843,1323)" name="Text">
      <a name="text" val="srl operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1650,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1900,1770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(1210,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="2" loc="(1260,1030)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="0" loc="(1660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x0"/>
    </comp>
    <comp lib="1" loc="(990,1600)" name="AND Gate"/>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x0"/>
    </comp>
    <comp lib="1" loc="(1720,650)" name="AND Gate"/>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="label" val="f3_0x3"/>
    </comp>
    <comp lib="0" loc="(1960,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1780)" name="AND Gate"/>
    <comp lib="8" loc="(1589,1323)" name="Text">
      <a name="text" val="srli operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x3"/>
    </comp>
    <comp lib="0" loc="(1660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x01"/>
    </comp>
    <comp lib="8" loc="(859,2465)" name="Text">
      <a name="text" val="remu operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,1600)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="8" loc="(171,1059)" name="Text">
      <a name="text" val="B-type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="AND Gate"/>
    <comp lib="1" loc="(950,1150)" name="AND Gate"/>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Constant"/>
    <comp lib="8" loc="(871,963)" name="Text">
      <a name="text" val="xor operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,2310)" name="Tunnel">
      <a name="label" val="is_divu"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(870,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x2"/>
    </comp>
    <comp lib="1" loc="(930,1380)" name="AND Gate"/>
    <comp lib="0" loc="(130,1150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="label" val="f3_0x1"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(880,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x5"/>
    </comp>
    <comp lib="1" loc="(1720,1090)" name="AND Gate"/>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(220,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(861,1913)" name="Text">
      <a name="text" val="slt operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="AND Gate"/>
    <comp lib="0" loc="(1950,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1740,1800)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1030,850)" name="AND Gate"/>
    <comp lib="0" loc="(160,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x0"/>
    </comp>
    <comp lib="3" loc="(590,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,890)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Constant"/>
    <comp lib="0" loc="(1970,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="1" loc="(1230,2010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="3" loc="(590,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2540)" name="Tunnel">
      <a name="label" val="is_remu"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,1090)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1730,870)" name="AND Gate"/>
    <comp lib="0" loc="(870,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="3" loc="(180,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Constant"/>
    <comp lib="0" loc="(160,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Constant"/>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="label" val="f7_0x20"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant"/>
    <comp lib="8" loc="(572,923)" name="Text">
      <a name="text" val="func7 possible values"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="AND Gate"/>
    <comp lib="0" loc="(130,1600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="8" loc="(1649,815)" name="Text">
      <a name="text" val="sub operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1230,2560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_remu"/>
    </comp>
    <comp lib="0" loc="(880,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="8" loc="(881,643)" name="Text">
      <a name="text" val="or operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(180,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="2" loc="(1260,690)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="8" loc="(171,1279)" name="Text">
      <a name="text" val="U-type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x01"/>
    </comp>
    <comp lib="3" loc="(180,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Constant"/>
    <comp lib="8" loc="(171,1509)" name="Text">
      <a name="text" val="J-type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Constant"/>
    <comp lib="2" loc="(1260,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x1"/>
    </comp>
    <comp lib="8" loc="(869,2235)" name="Text">
      <a name="text" val="divu operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="label" val="f3_0x6"/>
    </comp>
    <comp lib="0" loc="(880,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x01"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(950,2100)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="1" loc="(950,2290)" name="AND Gate"/>
    <comp lib="0" loc="(870,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="2" loc="(1250,1980)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="1" loc="(1780,670)" name="AND Gate"/>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="label" val="f3_0x7"/>
    </comp>
    <comp lib="3" loc="(590,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,2530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1730,1400)" name="AND Gate"/>
    <comp lib="2" loc="(1260,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,1150)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="1" loc="(990,1400)" name="AND Gate"/>
    <comp lib="0" loc="(870,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="3" loc="(580,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(860,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x5"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x7"/>
    </comp>
    <comp lib="2" loc="(1990,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="8" loc="(1649,385)" name="Text">
      <a name="text" val="mul operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(220,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(881,353)" name="Text">
      <a name="text" val="and operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="0" loc="(1940,1400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1200,1600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1010,1990)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="8" loc="(171,201)" name="Text">
      <a name="text" val="R-type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,1390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x5"/>
    </comp>
    <comp lib="8" loc="(575,240)" name="Text">
      <a name="text" val="func3 possible values"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1780,1110)" name="AND Gate"/>
    <comp lib="0" loc="(1650,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x1"/>
    </comp>
    <comp lib="3" loc="(590,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(860,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="AND Gate"/>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="1" loc="(1730,1800)" name="AND Gate"/>
    <comp lib="0" loc="(1790,1110)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="1" loc="(1790,460)" name="AND Gate"/>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(220,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="2" loc="(1890,1770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x4"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="1" loc="(1000,1990)" name="AND Gate"/>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(1960,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="8" loc="(171,429)" name="Text">
      <a name="text" val="I-type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="f3_0x2"/>
    </comp>
    <comp lib="8" loc="(171,869)" name="Text">
      <a name="text" val="S-type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="8" loc="(849,1523)" name="Text">
      <a name="text" val="srai operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,1980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1600,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="3" loc="(580,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_arith_ins"/>
    </comp>
    <comp lib="0" loc="(1670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="1" loc="(940,2520)" name="AND Gate"/>
    <comp lib="0" loc="(1740,1400)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Tunnel">
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x4"/>
    </comp>
    <comp lib="8" loc="(1637,1035)" name="Text">
      <a name="text" val="mulh operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x6"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="label" val="f7_0x01"/>
    </comp>
    <comp lib="2" loc="(1240,1770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x7"/>
    </comp>
    <comp lib="1" loc="(1670,1380)" name="AND Gate"/>
    <comp lib="0" loc="(1870,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(2000,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(1850,1780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1600,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="0" loc="(1240,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_divu"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1700,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,1020)" name="AND Gate"/>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate"/>
    <comp lib="2" loc="(220,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Constant"/>
    <comp lib="1" loc="(1790,890)" name="AND Gate"/>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(580,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1980,1390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(882,30)" name="Text">
      <a name="text" val="add operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(180,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x01"/>
    </comp>
    <comp lib="0" loc="(1270,2300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="8" loc="(849,1705)" name="Text">
      <a name="text" val="sll operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(940,2100)" name="AND Gate"/>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(180,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x2"/>
    </comp>
    <comp lib="0" loc="(1980,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="1" loc="(1000,2540)" name="AND Gate"/>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x00"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0x6"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="AND Gate"/>
    <comp lib="1" loc="(930,1760)" name="AND Gate"/>
    <comp lib="0" loc="(1210,1990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1060)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1250,1590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="AND Gate"/>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="f3_0x4"/>
    </comp>
    <comp lib="8" loc="(1106,72)" name="Text">
      <a name="text" val="MIGHT NOT NEED"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(990,1780)" name="AND Gate"/>
    <comp lib="0" loc="(870,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_0x01"/>
    </comp>
    <comp lib="2" loc="(1750,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
