<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1300,1030)" to="(1340,1030)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(1290,1000)" to="(1290,1090)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(1740,1220)" to="(1740,1230)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(640,1090)" to="(680,1090)"/>
    <wire from="(690,1370)" to="(690,1400)"/>
    <wire from="(610,1090)" to="(610,1120)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(540,970)" to="(650,970)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1700,1370)" to="(1760,1370)"/>
    <wire from="(1690,1480)" to="(1750,1480)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(1270,940)" to="(1340,940)"/>
    <wire from="(1250,1120)" to="(1320,1120)"/>
    <wire from="(1750,1350)" to="(1760,1350)"/>
    <wire from="(1740,1460)" to="(1750,1460)"/>
    <wire from="(540,1030)" to="(630,1030)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(540,1090)" to="(610,1090)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(610,1120)" to="(680,1120)"/>
    <wire from="(1730,880)" to="(1750,880)"/>
    <wire from="(1730,640)" to="(1750,640)"/>
    <wire from="(1720,590)" to="(1740,590)"/>
    <wire from="(1730,760)" to="(1750,760)"/>
    <wire from="(1720,710)" to="(1740,710)"/>
    <wire from="(1720,830)" to="(1740,830)"/>
    <wire from="(1730,1120)" to="(1750,1120)"/>
    <wire from="(1720,1070)" to="(1740,1070)"/>
    <wire from="(1810,600)" to="(1830,600)"/>
    <wire from="(1810,720)" to="(1830,720)"/>
    <wire from="(1810,840)" to="(1830,840)"/>
    <wire from="(1810,1080)" to="(1830,1080)"/>
    <wire from="(1230,1350)" to="(1230,1390)"/>
    <wire from="(620,1060)" to="(620,1110)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(1270,940)" to="(1270,1050)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(540,1150)" to="(590,1150)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(1170,1190)" to="(1210,1190)"/>
    <wire from="(1320,1090)" to="(1320,1120)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(1740,1070)" to="(1740,1080)"/>
    <wire from="(1740,710)" to="(1740,720)"/>
    <wire from="(1740,830)" to="(1740,840)"/>
    <wire from="(650,970)" to="(650,1060)"/>
    <wire from="(640,1000)" to="(640,1090)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1250,1100)" to="(1300,1100)"/>
    <wire from="(1690,1250)" to="(1750,1250)"/>
    <wire from="(660,940)" to="(660,1050)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1740,1230)" to="(1750,1230)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(590,1130)" to="(680,1130)"/>
    <wire from="(1250,1080)" to="(1280,1080)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1310,1060)" to="(1340,1060)"/>
    <wire from="(1730,1010)" to="(1750,1010)"/>
    <wire from="(1720,960)" to="(1740,960)"/>
    <wire from="(1810,970)" to="(1830,970)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(530,910)" to="(670,910)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1250,1050)" to="(1270,1050)"/>
    <wire from="(540,940)" to="(660,940)"/>
    <wire from="(700,1360)" to="(700,1370)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(540,1120)" to="(590,1120)"/>
    <wire from="(670,910)" to="(670,1040)"/>
    <wire from="(620,1110)" to="(680,1110)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1740,960)" to="(1740,970)"/>
    <wire from="(1300,1030)" to="(1300,1100)"/>
    <wire from="(540,1000)" to="(640,1000)"/>
    <wire from="(1280,970)" to="(1340,970)"/>
    <wire from="(1690,740)" to="(1750,740)"/>
    <wire from="(1690,620)" to="(1750,620)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1690,860)" to="(1750,860)"/>
    <wire from="(1690,1100)" to="(1750,1100)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1250,1130)" to="(1330,1130)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1740,600)" to="(1750,600)"/>
    <wire from="(1740,720)" to="(1750,720)"/>
    <wire from="(1740,840)" to="(1750,840)"/>
    <wire from="(1740,1080)" to="(1750,1080)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(590,1140)" to="(680,1140)"/>
    <wire from="(1820,1350)" to="(1840,1350)"/>
    <wire from="(1810,1460)" to="(1830,1460)"/>
    <wire from="(1730,1500)" to="(1750,1500)"/>
    <wire from="(1720,1450)" to="(1740,1450)"/>
    <wire from="(1730,1340)" to="(1750,1340)"/>
    <wire from="(1740,1390)" to="(1760,1390)"/>
    <wire from="(1320,1090)" to="(1340,1090)"/>
    <wire from="(540,1060)" to="(620,1060)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1280,970)" to="(1280,1080)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(630,1100)" to="(680,1100)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1250,1090)" to="(1290,1090)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1260,910)" to="(1260,1040)"/>
    <wire from="(1750,1340)" to="(1750,1350)"/>
    <wire from="(1740,1450)" to="(1740,1460)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(710,780)" to="(710,810)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(1250,1110)" to="(1310,1110)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(1290,1000)" to="(1340,1000)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1690,990)" to="(1750,990)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(1260,910)" to="(1340,910)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(1310,1060)" to="(1310,1110)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(1740,970)" to="(1750,970)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(1810,1230)" to="(1830,1230)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1730,1270)" to="(1750,1270)"/>
    <wire from="(1720,1220)" to="(1740,1220)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1230,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="label" val="write_en_ra"/>
    </comp>
    <comp lib="2" loc="(1210,1190)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Tunnel">
      <a name="label" val="write_en_t0"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="label" val="write_en_s0"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="label" val="write_en_t2"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="label" val="write_en_t1"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="label" val="write_en_s1"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Tunnel">
      <a name="label" val="write_en_a0"/>
    </comp>
    <comp lib="0" loc="(1690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t1"/>
    </comp>
    <comp lib="0" loc="(1830,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(1750,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1750,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_ra"/>
    </comp>
    <comp lib="0" loc="(1690,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_a0"/>
    </comp>
    <comp lib="4" loc="(1750,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1750,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t0"/>
    </comp>
    <comp lib="0" loc="(1690,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_s0"/>
    </comp>
    <comp lib="4" loc="(1760,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_s1"/>
    </comp>
    <comp lib="0" loc="(1730,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t2"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1720,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="4" loc="(1750,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1750,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1730,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1740,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1830,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(1750,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(740,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,1200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
  </circuit>
</project>
